<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/index.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Cousine:ital@0;1&family=IBM+Plex+Mono&display=swap" rel="stylesheet"> 
</head>
<body>

  <div class="container">

    <div class="start page">
      <h2>Welcome to the JS higher-order array methods quiz!</h2>
      <button class="start-button"><span>Start</span></button>
    </div>

    <div class="instructions page">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus molestias nihil minima quas tempore aliquam harum maiores necessitatibus. Accusamus nam quis architecto harum voluptatum expedita eum vero repellendus provident neque?</p>
      <button class="begin-button"><span>Begin</span></button>
    </div>

    <div class="quiz page">
      <div class="question-info">
        <h2>Question 1</h2>
        
        <div class="timer">
          <p> Time left: <span class="timer-seconds">10</span></p>
        </div>
      </div>

      <div class="timer-bar"></div>
      
      <div class="question">
        <code class="question-input"></code>
      
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-narrow-down" width="32" height="32" viewBox="0 0 24 24" stroke-width="2.0" stroke="#bbbbbb" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
          <line x1="12" y1="5" x2="12" y2="19" />
          <line x1="16" y1="15" x2="12" y2="19" />
          <line x1="8" y1="15" x2="12" y2="19" />
        </svg>
        
        <code class="question-method"></code>
        
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-narrow-down" width="32" height="32" viewBox="0 0 24 24" stroke-width="2.0" stroke="#bbbbbb" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
          <line x1="12" y1="5" x2="12" y2="19" />
          <line x1="16" y1="15" x2="12" y2="19" />
          <line x1="8" y1="15" x2="12" y2="19" />
        </svg>

        <code class="question-output"></code>
      </div>

      <div class="answer-choices">
        <div class="answer-choice" id="choice-0">
          <code></code>
        </div>
        <div class="answer-choice" id="choice-1">
          <code></code>
        </div>
        <div class="answer-choice" id="choice-2">
          <code></code>
        </div>
        <div class="answer-choice" id="choice-3">
          <code></code>
        </div>
      </div>

      
      <button class="submit-button" disabled><span>Submit</span></button>

     
    </div>

    <div class="results page">
      <h2>You scored <span class="total-score"></span> out of 7</h2>
      <button class="reset-button">Try again?</button>
    </div>

  <script type="module" src="./js/index.js"></script>
</body>
</html>